Port=8080
ScrateKey='a6vv777mn@56y%^*####7&**@(99r3r4jbnjfdidr0ry840-023u2-3hi3b32uuujj4jurnjh323n3jjj)'
MongoDb='mongodb+srv://dreamsschool:dreamsschool@cluster0.mwhhuiu.mongodb.net/dreamsSchool?retryWrites=true&w=majority'
